In [1]:
# Data cleaning and sorting

In [5]:
import pandas as pd
df=pd.read_csv('ex4.csv',skiprows=[0,2,3])
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
import pandas as pd
df=pd.read_csv('ex5.csv')
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [7]:
df.isna()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [8]:
df=pd.read_csv('ex5.csv',na_values=['foo'])
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [11]:
#sentinals is dictionary for us
sentinels={'something':['two'],'message':['foo','NA']}
df=pd.read_csv('ex5.csv',na_values=sentinels)
df

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [14]:
df.dropna() #used to drop row with  na

Empty DataFrame
Columns: [something, a, b, c, d, message]
Index: []

In [15]:
 #this is unrelated to the class .. It just helps displaying all outputs in a cell instead of just last one
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [16]:
import numpy as np
NA=np.nan
data=pd.DataFrame([[1.,6.5, 3.], [1., NA, NA],
                     [NA, NA, NA], [NA, 6.5, 3.]])
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [18]:
data.dropna(how='all') #if any valid information then do not drop that row

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
3  NaN  6.5  3.0

In [20]:
data.dropna(thresh=2) #it keep the data if 2 valid data is there then row will stay otherwise drop

     0    1    2
0  1.0  6.5  3.0
3  NaN  6.5  3.0

In [21]:
data

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [22]:
#if we use inplace=true then data overwrite otherwise panda does not over write the data

In [24]:
data.dropna(thresh=2,axis='columns')

     0    1    2
0  1.0  6.5  3.0
1  1.0  NaN  NaN
2  NaN  NaN  NaN
3  NaN  6.5  3.0

In [26]:
data.fillna(0) #it replace na as 0

     0    1    2
0  1.0  6.5  3.0
1  1.0  0.0  0.0
2  0.0  0.0  0.0
3  0.0  6.5  3.0

In [27]:
data[1].fillna(data[1].mean())

0    6.5
1    6.5
2    6.5
3    6.5
Name: 1, dtype: float64

In [28]:
data.fillna({1:0.5,2:0})

     0    1    2
0  1.0  6.5  3.0
1  1.0  0.5  0.0
2  NaN  0.5  0.0
3  NaN  6.5  3.0

In [29]:
df=pd.DataFrame(np.random.randn(6,3))
df.iloc[2:,1]=NA
df.iloc[4:,2]=NA
df

          0         1         2
0 -1.155957 -0.219489 -1.413601
1  0.288101  1.959281 -0.918639
2 -0.854684       NaN  0.452882
3 -0.547867       NaN  0.151878
4  0.260927       NaN       NaN
5 -0.376618       NaN       NaN

In [31]:
df.fillna(method='ffill',limit=2)

          0         1         2
0 -1.155957 -0.219489 -1.413601
1  0.288101  1.959281 -0.918639
2 -0.854684  1.959281  0.452882
3 -0.547867  1.959281  0.151878
4  0.260927       NaN  0.151878
5 -0.376618       NaN  0.151878

In [32]:
df[0].loc[3]=np.nan
df

          0         1         2
0 -1.155957 -0.219489 -1.413601
1  0.288101  1.959281 -0.918639
2 -0.854684       NaN  0.452882
3       NaN       NaN  0.151878
4  0.260927       NaN       NaN
5 -0.376618       NaN       NaN

In [33]:
df[0].fillna(method='ffill')
df[0].fillna(method='bfill')

0   -1.155957
1    0.288101
2   -0.854684
3   -0.854684
4    0.260927
5   -0.376618
Name: 0, dtype: float64

0   -1.155957
1    0.288101
2   -0.854684
3    0.260927
4    0.260927
5   -0.376618
Name: 0, dtype: float64

In [35]:
# duplicates

In [36]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                     'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [37]:
data.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
dtype: bool

In [41]:
data.duplicated().sum()  # how many duplicate values are here? use sum()

1

In [42]:
data.drop_duplicates()

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4

In [43]:
#data.drop_duplicates(keep='last') it will keep 6 row but delete the 5 row

In [44]:
#data2=data.drop_duplicates(keep='last')
#if we will run data2.iloc[5] then it will show k1=2
 #and k2=4

In [45]:
data['v1']=range(7)
data

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
5  two   4   5
6  two   4   6

In [46]:
data.drop_duplicates(['k1','k2'],keep='last')

    k1  k2  v1
0  one   1   0
1  two   1   1
2  one   2   2
3  two   3   3
4  one   3   4
6  two   4   6

In [90]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     Pastrami     6.0
4  corned beef     7.5
5        Bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [91]:
meat_to_animal = {
  'bacon': 'pig',
  'pulled pork': 'pig',
  'pastrami': 'cow',
  'corned beef': 'cow',
  'honey ham': 'pig',
  'nova lox': 'salmon'
}

In [92]:
lowercased=data['food'].str.lower()
lowercased

0          bacon
1    pulled pork
2          bacon
3       pastrami
4    corned beef
5          bacon
6       pastrami
7      honey ham
8       nova lox
Name: food, dtype: object

In [93]:
#lowercased=data['food'].str.len()

In [94]:
data['animal']=lowercased.map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [63]:
data.groupby('animal')['ounces'].sum()   #dimension is animal and measure is ounces

animal
cow       16.5
pig       32.0
salmon     6.0
Name: ounces, dtype: float64

In [64]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [66]:
data.replace('cow','buffalo')

          food  ounces   animal
0        bacon     4.0      pig
1  pulled pork     3.0      pig
2        bacon    12.0      pig
3     Pastrami     6.0  buffalo
4  corned beef     7.5  buffalo
5        Bacon     8.0      pig
6     pastrami     3.0  buffalo
7    honey ham     5.0      pig
8     nova lox     6.0   salmon

In [67]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [76]:
data.replace({12:10,'salmon':'tuna'})   
#replace multiple values 
# we can not use logical indexing in replace fun for this
#we need np.where fun

          food  ounces animal  v1
0        bacon     4.0    pig   0
1  pulled pork     3.0    pig   1
2        bacon    10.0    pig   2
3     Pastrami     6.0    cow   3
4  corned beef     7.5    cow   4
5        Bacon     8.0    pig   5
6     pastrami     3.0    cow   6
7    honey ham     5.0    pig   7
8     nova lox     6.0   tuna   8

In [77]:
data['v1']=range(1,10)
data

          food  ounces  animal  v1
0        bacon     4.0     pig   1
1  pulled pork     3.0     pig   2
2        bacon    12.0     pig   3
3     Pastrami     6.0     cow   4
4  corned beef     7.5     cow   5
5        Bacon     8.0     pig   6
6     pastrami     3.0     cow   7
7    honey ham     5.0     pig   8
8     nova lox     6.0  salmon   9

In [78]:
l=[0]
l.extend(data['v1'].to_list()[:8])
data['v1']=l
data['v1']

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
Name: v1, dtype: int64

In [74]:
l

[0, 1, 2, 3, 4, 5, 6, 7, 8]

In [79]:
age=[20,22,25,27,21,37,22,61,45,41,32]

In [80]:
#define bins
bins=[18,25,35,60,100]

In [83]:
cats=pd.cut(age,bins)
cats             #cats means categories

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (18, 25], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 11
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [84]:
cats.codes

array([0, 0, 0, 1, 0, 2, 0, 3, 2, 2, 1], dtype=int8)

In [85]:
cats.categories

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

In [87]:
cats=pd.cut(age,bins,labels=['Youth','YoungAdults','MiddleAged','Senior'])
cats

['Youth', 'Youth', 'Youth', 'YoungAdults', 'Youth', ..., 'Youth', 'Senior', 'MiddleAged', 'MiddleAged', 'YoungAdults']
Length: 11
Categories (4, object): ['Youth' < 'YoungAdults' < 'MiddleAged' < 'Senior']

In [89]:
data = np.random.randn(1000)
cats =pd.qcut(data,4) #q for quartile
cats

[(0.686, 2.7], (0.0307, 0.686], (0.686, 2.7], (-3.5909999999999997, -0.658], (0.686, 2.7], ..., (-0.658, 0.0307], (0.0307, 0.686], (-0.658, 0.0307], (0.686, 2.7], (0.686, 2.7]]
Length: 1000
Categories (4, interval[float64, right]): [(-3.5909999999999997, -0.658] < (-0.658, 0.0307] < (0.0307, 0.686] < (0.686, 2.7]]

In [95]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [96]:
data.animal.unique()

array(['pig', 'cow', 'salmon'], dtype=object)

In [97]:
data.animal.value_counts()

pig       5
cow       3
salmon    1
Name: animal, dtype: int64

In [98]:
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     Pastrami     6.0     cow
4  corned beef     7.5     cow
5        Bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [99]:
data.sort_values(by=['ounces'])

          food  ounces  animal
1  pulled pork     3.0     pig
6     pastrami     3.0     cow
0        bacon     4.0     pig
7    honey ham     5.0     pig
3     Pastrami     6.0     cow
8     nova lox     6.0  salmon
4  corned beef     7.5     cow
5        Bacon     8.0     pig
2        bacon    12.0     pig

In [100]:
data.sort_values(by=['ounces'],ascending=False)

          food  ounces  animal
2        bacon    12.0     pig
5        Bacon     8.0     pig
4  corned beef     7.5     cow
3     Pastrami     6.0     cow
8     nova lox     6.0  salmon
7    honey ham     5.0     pig
0        bacon     4.0     pig
1  pulled pork     3.0     pig
6     pastrami     3.0     cow

In [102]:
data.sort_values(by=['ounces','animal'],ascending=[False,True]) #to break the tie we use this

          food  ounces  animal
2        bacon    12.0     pig
5        Bacon     8.0     pig
4  corned beef     7.5     cow
3     Pastrami     6.0     cow
8     nova lox     6.0  salmon
7    honey ham     5.0     pig
0        bacon     4.0     pig
6     pastrami     3.0     cow
1  pulled pork     3.0     pig

In [103]:
data1 = np.random.randn(1000)
cats =pd.qcut(data1,4) #q for quartile
cats

[(0.0436, 0.665], (-0.667, 0.0436], (0.0436, 0.665], (0.0436, 0.665], (0.0436, 0.665], ..., (-3.1439999999999997, -0.667], (0.665, 2.976], (0.665, 2.976], (-0.667, 0.0436], (-3.1439999999999997, -0.667]]
Length: 1000
Categories (4, interval[float64, right]): [(-3.1439999999999997, -0.667] < (-0.667, 0.0436] < (0.0436, 0.665] < (0.665, 2.976]]

In [104]:
cats.value_counts()

(-3.1439999999999997, -0.667]    250
(-0.667, 0.0436]                 250
(0.0436, 0.665]                  250
(0.665, 2.976]                   250
dtype: int64